# UserProfile

./: UserProfile.sln
UserProfile/: Program.cs  UserProfile.csproj
UserProfile/Controllers/: UserController.cs
UserProfile/Properties/: launchSettings.json
